{
  "name": "unnamed-project",
  "version": "0.0.1-alpha.1",
  "description": "TODO: Write project description",
  "license": "MIT-0",
  "private": true,
  "keywords": [],
  "author": {
    "name": "TODO: Add author(s') name(s), URL(s), etc.",
    "url": "https://github.com/github"
  },
  "homepage": "https://github.com/github/TODO#readme",
  "bugs": {
    "url": "https://github.com/github/TODO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github/TODO.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./_dist/app.js",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "_dist"
  ],
    "scripts": {
    "build": "npm run all -- build:dist build:types ctags:regen-project",
    "build:dist": "npm run build:scripts && node _build/dev/scripts/project/build.cjs && npm run type-check-only:app",
    "build:scripts": "npm run all -- type-check-only:scripts:* && node scripts/project/build_scripts.js && node scripts/cli/build_scripts.js",
    "build:types": "npx tsc --build tsconfig.json",
    "clean": "npm run build:scripts && node _build/dev/scripts/project/clean.cjs",
    "watch": "npm run build:scripts && npm run all -- --parallel watch:**",
    "watch:dist": "npm run build:scripts && node _build/dev/scripts/project/watch.cjs",
    "watch:types": "npx tsc --build tsconfig.json --watch --preserveWatchOutput",
    "watch:css": "npx postcss src/unnamed_project_web/layouts/root/global.css --config config --output _dist/global.css --watch",
    "dev-server": "npm run build && npm run all -- --parallel watch dev-server-express",
    "dev-server-express": "node _build/dev/scripts/project/dev_server.cjs",
    "dev-server-python": "env python3 -m http.server --directory _dist 7878",
    "check": "npm run all -- --sequential check:src check:scripts lint format-check",
    "check-only:app": "npm run _check-only:do -- lint-only:src type-check-only:src",
    "check-only:test": "npm run _check-only:do -- lint-only:test type-check-only:test",
    "check-only:scripts": "npm run _check-only:do -- lint-only:scripts type-check-only:scripts",
    "_check-only:do": "npm run all -- --sequential --continue-on-error",
    "lint": "npx eslint --config config/eslint.config.js",
    "lint-only:config": "npm run lint -- config",
    "lint-only:scripts": "npm run lint -- scripts",
    "lint-only:scripts:project": "npm run lint -- scripts/project",
    "lint-only:scripts:cli": "npm run lint -- scripts/cli",
    "lint-only:app": "npm run lint -- src/unnamed_project",
    "lint-only:web": "npm run lint -- src/unnamed_project_web",
    "lint-only:test": "npm run lint -- test",
    "lint-only:app:test": "npm run lint -- test/unnamed_project",
    "lint-only:web:test": "npm run lint -- test/unnamed_project_web",
    "format-check": "npm run _format-check:do -- package.json scripts config test src",
    "format-check-only:app": "npm run _format-check:do -- src",
    "format-check-only:test": "npm run _format-check:do -- test",
    "format-check-only:config": "npm run _format-check:do -- config",
    "format-check-only:scripts": "npm run _format-check:do -- scripts",
    "format": "npm run _format:do -- package.json scripts config test src",
    "format-only:app": "npm run _format:do -- src",
    "format-only:test": "npm run _format:do -- test",
    "format-only:config": "npm run _format:do -- config",
    "format-only:scripts": "npm run _format:do -- scripts",
    "_format:do": "npx prettier --config config/.prettierrc --write",
    "_format-check:do": "npx prettier --config config/.prettierrc --check",
    "type-check": "npx tsc --build tsconfig.json",
    "type-check-only:scripts:project": "npx tsc --noEmit --project config/ts/targets/scripts/tsconfig.project.json",
    "type-check-only:scripts:cli": "npx tsc --noEmit --project config/ts/targets/scripts/tsconfig.cli.json",
    "type-check-only:app": "npx tsc --noEmit --project config/ts/targets/tsconfig.app.json",
    "type-check-only:web": "npm run all -- --sequential --continue-on-error _type-check-only:do:web _type-check-only:do:web-workers",
    "type-check-only:app:test": "npx tsc --noEmit --project config/ts/targets/tsconfig.app.test.json",
    "type-check-only:web:test": "npx tsc --noEmit --project config/ts/targets/tsconfig.web.test.json",
    "_type-check-only:do:web": "npx tsc --noEmit --project config/ts/targets/tsconfig.web.json",
    "_type-check-only:do:web-workers": "npx tsc --noEmit --project config/ts/targets/tsconfig.web_workers.json",
    "test": "npm run all -- --sequential type-check-only:app:test type-check-only:web:test _test:do",
    "test-coverage": "npm run all -- --sequential type-check-only:test _test-coverage:do",
    "_test:do": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config config/jest.config.cjs",
    "_test-coverage:do": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config config/jest.config.cjs --coverage",
    "ctags:regen-all": "./scripts/project/ctags/gen.sh --all",
    "ctags:regen-deps": "./scripts/project/ctags/gen.sh --deps",
    "ctags:regen-project": "./scripts/project/ctags/gen.sh --project",
    "rename": "npm run build:scripts && node _build/dev/scripts/project/rename.cjs",
    "all": "npx npm-run-all --npm-path npm",
    "scripts:cli:sandbox": "node _build/dev/scripts/cli/sandbox.cjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tanaris": "0.0.1-alpha.5",
    "wouter": "3.7.1"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@jest/globals": "30.2.0",
    "@swc/core": "1.13.19",
    "@swc/jest": "0.2.39",
    "@tailwindcss/forms": "0.5.10",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/express": "5.0.3",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "autoprefixer": "10.4.21",
    "esbuild": "0.25.10",
    "eslint": "9.36.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-react": "7.37.5",
    "express": "5.1.0",
    "globals": "16.4.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.5.6",
    "postcss-cli": "11.0.1",
    "postcss-import": "16.1.1",
    "postcss-load-config": "6.0.1",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.17",
    "typebox": "1.0.53",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1"
  }
}
