{
  "references": [
    { "path": "./config/ts/targets/scripts/tsconfig.project.json" },
    { "path": "./config/ts/targets/scripts/tsconfig.cli.json" },
    { "path": "./config/ts/targets/tsconfig.web.test.json" },
    { "path": "./config/ts/targets/tsconfig.web_workers.json" },
    { "path": "./config/ts/targets/tsconfig.web.json" },
    { "path": "./config/ts/targets/tsconfig.app.test.json" },
    { "path": "./config/ts/targets/tsconfig.app.json" }
  ],

  "include": [],
  "files": [],
  "types": [],

  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "target": "es2020",
    "module": "es2020"
  }
}
