{
  "extends": "../tsconfig.base",

  "include": [
    "../../../src/**/*",
    "../../../src/**/*.ts",
    "../../../src/**/*.tsx",
    "../../../src/**/*.js",
    "../../../src/**/*.jsx",
    "../../../src/**/*.json"
  ],
  "exclude": ["../../../src/unnamed_project/workers"],

  "compilerOptions": {
    "composite": true,

    "lib": ["esnext", "dom"],
    "types": ["react", "react-dom"],
    "jsx": "react-jsx",

    "rootDir": "../../../src",
    "outDir": "../../../build-dev/app",
    "declarationDir": "../../../build-dev/app"
  }
}
