{
  "extends": "../tsconfig.base",

  "include": [
    "../../../src/unnamed_project/**/*.ts",
    "../../../src/unnamed_project/**/*.js",
    "../../../src/unnamed_project/**/*.json"
  ],

  "compilerOptions": {
    "composite": true,

    "lib": ["esnext"],
    "types": [],

    "rootDir": "../../../src/unnamed_project",
    "outDir": "../../../_build/dev/app",
    "declarationDir": "../../../_build/dev/app"
  }
}
